<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="../img/favicon.ico">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" sizes="180x180">
    <link rel="stylesheet" href="../css/common/reset.css">
    <link rel="stylesheet" href="../css/common/style.css">
    <link rel="stylesheet" href="../css/common/under.css">
    <link rel="stylesheet" href="../css/page/flower.css">
</head>

<body>
    <header>
        <div class="header_inner">
            <h1 class="header_logo">
                <div class="header_logo_inner">
                    <a class="header_logo_cover" href="../index.html">
                        <img src="../img/sf_logo3.svg" alt="sunday flowerのロゴマーク">
                    </a>
                </div>
            </h1>
            <div class="hum_menu">
                <div class="hum_lines">
                    <span class="hum_line1"></span>
                    <span class="hum_line2"></span>
                    <span class="hum_line3"></span>
                </div>
                <div class="hum_text">menu</div>
            </div>
            <nav class="nav_list">
                <ul class="nav_list_inner">
                    <li><a href="../about/index.html">About</a></li>
                    <li><a href="./index.html">Flower</a></li>
                    <li><a href="../access/index.html">Access</a></li>
                    <li><a href="../contact/index.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="under_img_box" id="about">
        <div class="under_img_cover flower_img"></div>
        <span class="scroll_down"></span>
        <span class="scroll_text">SCROOL</span>
    </div>

    <main>
        <section class="under">
            <div class="under_inner flower_inner">
                <div class="section_title">
                    <h3>Flower</h3>
                    <span class="section_title_line"></span>
                    <h4>色とりどりのお花たち</h4>
                </div>

                <section class="bouquet" id="bouquet">
                    <div class="flower_title">
                        <h5>Bouquet</h5>
                        <span>花束</span>
                    </div>
                    <p class="flower_text">
                        店頭にご用意してある花束たちは、 <br>
                        季節ごとに色を変えるお花たちの魅力が十分に伝わるよう、<br>
                        スタッフがひとつひとつ丁寧にお作りしております。<br><br>

                        その他、お客様にお選び頂いたお花をメインに、<br>
                        その花に合うお花たちを添え、<br>
                        特別な花束をお作りすることも可能です。<br><br>

                        購入をご希望の際は、<br>
                        お気軽にスタッフまでお申し付けくださいませ。
                    </p>

                    <div class="slide">slide →</div>
                    <div class="flower_wrap_sp flower_sp">
                        <div class="flower_box_sp">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_01.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">Sun flower<br><span>ひまわり</span></figcaption>
                                </a>
                            </figure>
                        </div>
                        <div class="flower_box_sp">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_02.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">Hydrangea<br><span>紫陽花</span></figcaption>
                                </a>
                            </figure>
                        </div>
                        <div class="flower_box_sp">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_03.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">Rose<br><span>バラ</span></figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="flower_wrap_pc flower_pc">
                        <div class="flower_box_pc">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_01.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">Sun flower<br><span>ひまわり</span></figcaption>
                                </a>
                            </figure>
                        </div>
                        <div class="flower_box_pc">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_02.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">Hydrangea<br><span>紫陽花</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                        <div class="flower_box_pc">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_03.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">Rose<br><span>バラ</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>

                    <p class="flower_text">
                        花束はS / M / L / XLのサイズでご用意しております。<br>
                        金額については下記料金を目安にお考えください。
                    </p>
                    <ul class="price_wrap">
                        <li class="price_box">
                            <span class="price_size">S size</span>
                            <span class="price">1,000円 - 3,000円</span>
                        </li>
                        <li class="price_box">
                            <span class="price_size">M size</span>
                            <span class="price">3,000円 - 5,000円</span>
                        </li>
                        <li class="price_box">
                            <span class="price_size">L size</span>
                            <span class="price">5,000円 - 10,000円</span>
                        </li>
                        <li class="price_box">
                            <span class="price_size">XL size</span>
                            <span class="price">10,000円 - 20,000円</span>
                        </li>
                    </ul>
                    <div class="section_under_line"></div>
                </section>

                <section class="preserved_flower" id="preserved_flower">
                    <div class="flower_title">
                        <h5>Preserved flower</h5>
                        <span>プリザーブド フラワー</span>
                    </div>
                    <p class="flower_text">
                        「プリザーブド フラワー」<br>
                        日本語だと「保存された花」という意味です。<br><br>

                        生花の一番美しい時期に色素を抜き、<br>
                        特殊な加工を施したプリザーブドフラワーは、<br>
                        枯れることがなく、水やりの必要もないことが大きな特徴です。<br><br>

                        生花を乾燥させたドライフラワーとは異なり、<br>
                        色鮮やかな見た目とソフトな風合いを残し、<br>
                        手触りなどは生花と同じように柔らかくみずみずしさがあります。<br><br>

                        特殊な染料により色をつけるため、<br>
                        生花には存在しないカラーバリエーションが楽しめるのも特徴の一つです。
                    </p>

                    <div class="slide">slide →</div>
                    <div class="flower_wrap_sp flower_sp">
                        <div class="flower_box_sp">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_04.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">
                                        Basket<br>
                                        <span>バスケットタイプ</span>
                                        <span class="min_price">3,000円 - 7,000円</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                        <div class="flower_box_sp">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_05.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">
                                        Wreath<br>
                                        <span>リースタイプ</span>
                                        <span class="min_price">1,000円 - 6,000円</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                        <div class="flower_box_sp">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_06.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">
                                        Box<br>
                                        <span>ボックスタイプ</span>
                                        <span class="min_price">3,000円 - 5,000円</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="flower_wrap_pc flower_pc">
                        <div class="flower_box_pc">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_04.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">
                                        Busket<br>
                                        <span>バスケットタイプ</span>
                                        <span class="min_price">3,000円 - 7,000円</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                        <div class="flower_box_pc">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_05.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">
                                        Wreath<br>
                                        <span>リースタイプ</span>
                                        <span class="min_price">1,000円 - 6,000円</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                        <div class="flower_box_pc">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_06.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">
                                        Box<br>
                                        <span>ボックスタイプ</span>
                                        <span class="min_price">3,000円 - 5,000円</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="section_under_line"></div>
                </section>

                <section class="savon_flower" id="savon_flower">
                    <div class="flower_title">
                        <h5>Savon flower</h5>
                        <span>シャボン フラワー</span>
                    </div>
                    <p class="flower_text">
                        「シャボン フラワー」(ソープフラワー) は、<br>
                        花びらを石鹸素材でつくった、ほのかに石鹸アロマ香る、<br>
                        ギフトにぴったりなお花です。<br><br>

                        お手入れ不要で美しさをずっとキープできることも、<br>
                        シャボンフラワーの大きな魅力です。<br><br>

                        「一風変わった花束を贈りたい」<br>
                        そんな時にもオススメの商品となっております。<br><br>

                        商品によっては入浴剤としてお使いいただけるものの取り扱いもございますので、<br>
                        ご興味のある方はお気軽にスタッフまでご相談ください。
                    </p>

                    <div class="slide">slide →</div>
                    <div class="flower_wrap_sp flower_sp">
                        <div class="flower_box_sp">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_07.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">
                                        Box<br>
                                        <span>ボックスタイプ</span>
                                        <span class="min_price">1,500円 - 5,000円</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                        <div class="flower_box_sp">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover"><img src="../img/flower_08.jpg" alt=""></div>
                                    <figcaption class="figure_box_text">
                                        Bouket<br>
                                        <span>ブーケタイプ</span>
                                        <span class="min_price">1,500円 - 6,000円</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="flower_wrap_pc flower_pc savon_pc">
                        <div class="flower_box_pc">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover savon"><img src="../img/flower_07.jpg" alt="">
                                    </div>
                                    <figcaption class="figure_box_text">
                                        Box<br>
                                        <span>ボックスタイプ</span>
                                        <span class="min_price">1,500円 - 5,000円</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                        <div class="flower_box_pc">
                            <figure>
                                <a tabindex="-1">
                                    <div class="flower_box_img_cover savon"><img src="../img/flower_08.jpg" alt="">
                                    </div>
                                    <figcaption class="figure_box_text">
                                        Bouquet<br>
                                        <span>ブーケタイプ</span>
                                        <span class="min_price">1,000円 - 6,000円</span>
                                    </figcaption>
                                </a>
                            </figure>
                        </div>
                    </div>
                </section>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer_inner">
            <div class="footer_logo">
                <a href="../index.html"><img src="../img/sf_logo3_white.svg" alt=""></a>
            </div>
            <address>
                〒160-0005<br>
                東京都新宿区愛住町22 第三山田ビル1F<br>
                TEL:03-1234-5678<br>
                営業時間:10:00~20:00<br>
                定休日:年中無休（年始を除く）<br>
            </address>
            <small>&copy;株式会社日本生花</small>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>